@Article{Baker_2016,
  doi = {10.1038/533452a},
  url = {https://doi.org/10.1038/533452a},
  year = {2016},
  month = {may},
  publisher = {Springer Nature},
  volume = {533},
  number = {7604},
  pages = {452--454},
  author = {Monya Baker},
  title = {1,500 scientists lift the lid on reproducibility},
  journal = {Nature},
}

@Article{Freedman_2015,
  doi = {10.1371/journal.pbio.1002165},
  url = {https://doi.org/10.1371/journal.pbio.1002165},
  year = {2015},
  month = {jun},
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {6},
  pages = {e1002165},
  author = {Leonard P. Freedman and Iain M. Cockburn and Timothy S. Simcoe},
  title = {The Economics of Reproducibility in Preclinical Research},
  journal = {{PLOS} Biology},
}

@book{Gandrud2015,
author = {Gandrud, Christopher},
editor = {Gandrud, Christopher},
isbn = {1466572841},
keywords = {R,Tools,replication},
mendeley-tags = {R,Tools,replication},
pages = {294},
publisher = {CRC Press},
title = {{Reproducible Research with R and RStudio}},
year = {2015}
}

@Article{Sarewitz_2016,
  doi = {10.1038/533147a},
  url = {https://doi.org/10.1038/533147a},
  year = {2016},
  month = {may},
  publisher = {Springer Nature},
  volume = {533},
  number = {7602},
  pages = {147--147},
  author = {Daniel Sarewitz},
  title = {The pressure to publish pushes down quality},
  journal = {Nature},
}

@article{Munafo,
Author = {Munafo, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and
   Button, Katherine S. and Chambers, Christopher D. and du Sert, Nathalie
   Percie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer
   J. and Ioannidis, John P. A.},
Title = {{A manifesto for reproducible science}},
Journal = {{Nature human behaviour}},
year = {2017},
Volume = {{1}},
Number = {{0021}},
pages = {0021},
Month = {{JAN}},
Abstract = {{Improving the reliability and efficiency of scientific research will
   increase the credibility of the published scientific literature and
   accelerate discovery. Here we argue for the adoption of measures to
   optimize key elements of the scientific process: methods, reporting and
   dissemination, reproducibility, evaluation and incentives. There is some
   evidence from both simulations and empirical studies supporting the
   likely effectiveness of these measures, but their broad adoption by
   researchers, institutions, funders and journals will require iterative
   evaluation and improvement. We discuss the goals of these measures, and
   how they can be implemented, in the hope that this will facilitate
   action toward improving the transparency, reproducibility and efficiency
   of scientific research.}},
Publisher = {{NATURE PUBLISHING GROUP}},
Address = {{75 VARICK ST, 9TH FLR, NEW YORK, NY 10013-1917 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Munafo, MR (Reprint Author), Univ Bristol, MRC Integrat Epidemiol Unit, Bristol BS8 2BN, Avon, England.
   Munafo, MR (Reprint Author), Univ Bristol, Sch Expt Psychol, UK Ctr Tobacco \& Alcohol Studies, 12A Priory Rd, Bristol BS8 1TU, Avon, England.
   Munafo, Marcus R., Univ Bristol, MRC Integrat Epidemiol Unit, Bristol BS8 2BN, Avon, England.
   Munafo, Marcus R., Univ Bristol, Sch Expt Psychol, UK Ctr Tobacco \& Alcohol Studies, 12A Priory Rd, Bristol BS8 1TU, Avon, England.
   Nosek, Brian A., Univ Virginia, Dept Psychol, Charlottesville, VA 22904 USA.
   Nosek, Brian A., Ctr Open Sci, Charlottesville, VA 22903 USA.
   Bishop, Dorothy V. M., Univ Oxford, Dept Expt Psychol, 9 South Parks Rd, Oxford OX1 3UD, England.
   Button, Katherine S., Univ Bath, Dept Psychol, Bath BS2 7AY, Avon, England.
   Chambers, Christopher D., Cardiff Univ, Sch Psychol, Brain Res Imaging Ctr, Cardiff CF24 4HQ, S Glam, Wales.
   du Sert, Nathalie Percie, Natl Ctr Replacement Refinement \& Reduct Anim Res, London NW1 2BE, England.
   Simonsohn, Uri, Univ Penn, Wharton Sch, Philadelphia, PA 19104 USA.
   Wagenmakers, Eric-Jan, Univ Amsterdam, Dept Psychol, NL-1018 WT Amsterdam, Netherlands.
   Ware, Jennifer J., CHDI Fdn, CHDI Management, New York, NY 10001 USA.
   Ioannidis, John P. A., Stanford Univ, Meta Res Innovat Ctr Stanford METRICS, Stanford, CA 94304 USA.
   Ioannidis, John P. A., Stanford Univ, Sch Med, Dept Med, Stanford Prevent Res Ctr, Stanford, CA 94305 USA.
   Ioannidis, John P. A., Stanford Univ, Sch Med, Dept Hlth Res \& Policy, Stanford, CA 94305 USA.
   Ioannidis, John P. A., Stanford Univ, Dept Stat, Sch Humanities \& Sci, Stanford, CA 94305 USA.}},
DOI = {{10.1038/s41562-016-0021}},
Article-Number = {{UNSP 0021}},
ISSN = {{2397-3374}},
Keywords-Plus = {{RANDOMIZED CONTROLLED TRIALS; REDUCING WASTE; PSYCHOLOGICAL-RESEARCH;
   STATISTICAL POWER; INCREASING VALUE; BIOMEDICAL-RESEARCH;
   REGISTERED-REPORTS; SAMPLE-SIZE; FILE DRAWER; METAANALYSIS}},
Research-Areas = {{Psychology}},
Web-of-Science-Categories  = {{Psychology, Biological}},
Author-Email = {{marcus.munafo@bristol.ac.uk}},
ORCID-Numbers = {{Percie du Sert, Nathalie/0000-0002-9478-0540
   Button, Katherine/0000-0003-4332-8789}},
Funding-Acknowledgement = {{British Heart Foundation; Cancer Research UK; Economic and Social
   Research Council; Medical Research Council; National Institute for
   Health Research, under UK Clinical Research Collaboration; Medical
   Research Council Integrative Epidemiology Unit at the University of
   Bristol {[}MC\_UU\_12013/6]; Wellcome Trust {[}082498/Z/07/Z]; UK
   government; Laura and John Arnold Foundation}},
Funding-Text = {{M.R.M. is a member of the UK Centre for Tobacco Control Studies, a UKCRC
   Public Health Research Centre of Excellence. Funding from the British
   Heart Foundation, Cancer Research UK, Economic and Social Research
   Council, Medical Research Council, and the National Institute for Health
   Research, under the auspices of the UK Clinical Research Collaboration,
   is gratefully acknowledged. This work was supported by the Medical
   Research Council Integrative Epidemiology Unit at the University of
   Bristol (MC\_UU\_12013/6). D.V.M.B. is funded by a Wellcome Trust
   Principal Research Fellowship and Programme (grant number
   082498/Z/07/Z). N.P.d.S. is employed by the NC3Rs, which is primarily
   funded by the UK government. J.P.A.I. is funded by an unrestricted gift
   from S. O'Donnell and B. O'Donnell to the Stanford Prevention Research
   Center. METRICS is supported by a grant by the Laura and John Arnold
   Foundation. The authors are grateful to Don van den Bergh for preparing
   Fig. 2.}},
Number-of-Cited-References = {{88}},
Times-Cited = {{119}},
Usage-Count-Last-180-days = {{9}},
Usage-Count-Since-2013 = {{9}},
Journal-ISO = {{Nat. Hum. Behav.}},
Doc-Delivery-Number = {{FR0TI}},
Unique-ID = {{ISI:000418775900021}},
OA = {{gold\_or\_bronze}},
DA = {{2018-06-15}},
}

@manual{DataMan,
editor={{British Ecological Society}},
title = {A Guide to Data Management in Ecology and Evolution},
organization = {British Ecological Society},
year = {2014}
}

@manual{RepCode,
editor={{British Ecological Society}},
title = {A Guide to Reproducible Code in Ecology and Evolution},
organization = {British Ecological Society},
year = {2014}
}

@manual{GetPub,
editor={{British Ecological Society}},
title = {A Guide to Getting Published in Ecology and Evolution},
organization = {British Ecological Society},
year = {2014}
}

@manual{PeerRev,
editor={{British Ecological Society}},
title = {A Guide to Peer Review in Ecology and Evolution},
organization = {British Ecological Society},
year = {2014}
}

@book{Wickham2017,
 author = {Wickham, Hadley and Grolemund, Garrett},
 title = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
 year = {2017},
 isbn = {1491910399, 9781491910399},
 url = {http://r4ds.had.co.nz},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
}

@Article{Smith2016,
author={Smith, James F.
and Parker, T. H.
and Nakagawa, S.
and Gurevitch, J.
and Ecology and Evolution) Working Group, TTEE (Tools for Transparency in},
title={Promoting Transparency in Evolutionary Biology and Ecology},
journal={Systematic Botany},
year={2016},
month={Jul},
day={28},
publisher={The American Society of Plant Taxonomists},
volume={41},
number={3},
pages={495-497},
issn={0363-6445},
doi={10.1600/036364416X692262},
url={http://www.bioone.org/doi/abs/10.1600/036364416X692262}
}

@article {Bone2015,
author = {Bone, Ruth E. and Smith, J. Andrew C. and Arrigo, Nils and Buerki, Sven},
title = {A macro-ecological perspective on crassulacean acid metabolism (CAM) photosynthesis evolution in Afro-Madagascan drylands: Eulophiinae orchids as a case study},
journal = {New Phytologist},
volume = {208},
number = {2},
issn = {1469-8137},
url = {http://dx.doi.org/10.1111/nph.13572},
doi = {10.1111/nph.13572},
pages = {469--481},
keywords = {Africa, climate change, crassulacean acid metabolism (CAM) photosynthesis, Eulophiinae, Madagascar, Orchidaceae, shift of niche},
year = {2015},
note = {2015-19192},
}

@article{Donoho2010,
author = {Donoho, David L.},
title = {An invitation to reproducible computational research},
journal = {Biostatistics},
volume = {11},
number = {3},
pages = {385-388},
year = {2010},
doi = {10.1093/biostatistics/kxq028},
URL = {http://dx.doi.org/10.1093/biostatistics/kxq028},
eprint = {/oup/backfile/content_public/journal/biostatistics/11/3/10.1093/biostatistics/kxq028/2/kxq028.pdf}
}

@article{Yu2017,
author = {Yu Guangchuang and Smith David K. and Zhu Huachen and Guan Yi and Lam Tommy Tsanâ Yuk},
title = {ggtree: an r package for visualization and annotation of phylogenetic trees with their covariates and other associated data},
journal = {Methods in Ecology and Evolution},
volume = {8},
number = {1},
pages = {28-36},
year = {2017},
keywords = {annotation, bioconductor, evolution, phylogeny, r package, visualization},
doi = {10.1111/2041-210X.12628},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12628},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.12628},
abstract = {Summary We present an r package, ggtree, which provides programmable visualization and annotation of phylogenetic trees. ggtree can read more tree file formats than other softwares, including newick, nexus, NHX, phylip and jplace formats, and support visualization of phylo, multiphylo, phylo4, phylo4d, obkdata and phyloseq tree objects defined in other r packages. It can also extract the tree/branch/nodeâspecific and other data from the analysis outputs of beast, epa, hyphy, paml, phylodog, pplacer, r8s, raxml and revbayes software, and allows using these data to annotate the tree. The package allows colouring and annotation of a tree by numerical/categorical node attributes, manipulating a tree by rotating, collapsing and zooming out clades, highlighting user selected clades or operational taxonomic units and exploration of a large tree by zooming into a selected portion. A twoâdimensional tree can be drawn by scaling the tree width based on an attribute of the nodes. A tree can be annotated with an associated numerical matrix (as a heat map), multiple sequence alignment, subplots or silhouette images. The package ggtree is released under the artisticâ2.0 license. The source code and documents are freely available through bioconductor (http://www.bioconductor.org/packages/ggtree).}
}
